[PHP]
memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = Africa/Casablanca
session.auto_start = Off
display_errors = On
error_reporting = E_ALL
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Désactivation cohérente du JIT
opcache.jit = off
opcache.jit_buffer_size = 0

; Désactiver preloading en dev, mais préserver le commentaire pour l'activation future en prod
; opcache.preload=/var/www/app/config/preload.php
; opcache.preload_user=www-data