[xdebug]
; Mode "debug" activé uniquement sur demande (trigger)
xdebug.mode=develop,coverage
xdebug.start_with_request=trigger
xdebug.trigger_value=XDEBUG_TRIGGER
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
xdebug.discover_client_host=0